@file:Suppress("UNUSED_PARAMETER", "ConvertCallChainIntoSequence")

package lesson7.task1

import java.io.File
import java.lang.StringBuilder

/**
 * Пример
 *
 * Во входном файле с именем inputName содержится некоторый текст.
 * Вывести его в выходной файл с именем outputName, выровняв по левому краю,
 * чтобы длина каждой строки не превосходила lineLength.
 * Слова в слишком длинных строках следует переносить на следующую строку.
 * Слишком короткие строки следует дополнять словами из следующей строки.
 * Пустые строки во входном файле обозначают конец абзаца,
 * их следует сохранить и в выходном файле
 */
fun alignFile(inputName: String, lineLength: Int, outputName: String) {
    val outputStream = File(outputName).bufferedWriter()
    var currentLineLength = 0
    for (line in File(inputName).readLines()) {
        if (line.isEmpty()) {
            outputStream.newLine()
            if (currentLineLength > 0) {
                outputStream.newLine()
                currentLineLength = 0
            }
            continue
        }
        for (word in line.split(" ")) {
            if (currentLineLength > 0) {
                if (word.length + currentLineLength >= lineLength) {
                    outputStream.newLine()
                    currentLineLength = 0
                } else {
                    outputStream.write(" ")
                    currentLineLength++
                }
            }
            outputStream.write(word)
            currentLineLength += word.length
        }
    }
    outputStream.close()
}

/**
 * Средняя
 *
 * Во входном файле с именем inputName содержится некоторый текст.
 * На вход подаётся список строк substrings.
 * Вернуть ассоциативный массив с числом вхождений каждой из строк в текст.
 * Регистр букв игнорировать, то есть буквы е и Е считать одинаковыми.
 *
 */
fun countSubstrings(inputName: String, substrings: List<String>): Map<String, Int> {
    val map = mutableMapOf<String, Int>()
    for (line in File(inputName).readLines()) { // Проходим по всем строкам файла
        for (element in substrings) {        // Проходим по всем элементам в списке
            if (element !in map)             // Каждый новый элемент
                map[element] = 0             // Добавляем в map
            val el = element.toLowerCase()   // Переводим искомый элемент в нижний регистр
            if (el in line.toLowerCase()) {  // И если такой элемент есть в строке (тоже переведённой в нижний регистр)
                val count = map[element]!! + // Считаем,сколько раз уже входил и прибавляем
                        Regex(el).findAll(line.toLowerCase(), 0).toList().size   // новое число вхождений
                map[element] = count         // Изменяем
            }
        }
    }
    return map
}


/**
 * Средняя
 *
 * В русском языке, как правило, после букв Ж, Ч, Ш, Щ пишется И, А, У, а не Ы, Я, Ю.
 * Во входном файле с именем inputName содержится некоторый текст на русском языке.
 * Проверить текст во входном файле на соблюдение данного правила и вывести в выходной
 * файл outputName текст с исправленными ошибками.
 *
 * Регистр заменённых букв следует сохранять.
 *
 * Исключения (жюри, брошюра, парашют) в рамках данного задания обрабатывать не нужно
 *
 */
fun sibilants(inputName: String, outputName: String) {
    val list = listOf("ЖЫ", "Жы", "жЫ", "жы", "ЖЯ", "Жя", "жЯ", "жя", "ЖЮ", "Жю", "жЮ", "жю",   // Создём список
            "ЧЫ", "Чы", "чЫ", "чы", "ЧЯ", "Чя", "чЯ", "чя", "ЧЮ", "Чю", "чЮ", "чю",     // со всеми возможными
            "ШЫ", "Шы", "шЫ", "шы", "ШЯ", "Шя", "шЯ", "шя", "ШЮ", "Шю", "шЮ", "шю",     // ошибками
            "ЩЫ", "Щы", "щЫ", "щы", "ЩЯ", "Щя", "щЯ", "щя", "ЩЮ", "Щю", "щЮ", "щю")     // с учётом регистра
    val list2 = listOf("ЖИ", "Жи", "жИ", "жи", "ЖА", "Жа", "жА", "жа", "ЖУ", "Жу", "жУ", "жу",  // Создаём список
            "ЧИ", "Чи", "чИ", "чи", "ЧА", "Ча", "чА", "ча", "ЧУ", "Чу", "чУ", "чу",     // с исрпавлениями
            "ШИ", "Ши", "шИ", "ши", "ША", "Ша", "шА", "ша", "ШУ", "Шу", "шУ", "шу",     // для всех ошибок
            "ЩИ", "Щи", "щИ", "щи", "ЩА", "Ща", "щА", "ща", "ЩУ", "Щу", "щУ", "щу")     // с учётом регистра
    val outputStream = File(outputName).bufferedWriter()
    for (line in File(inputName).readLines()) {     // Проходим по всем строкам входного файла
        var str = line                              // Создаём строку, которую будем изменять
        for (i in 0 until list.size) {
            if (Regex(list[i]) in str)              // Если ошибка встречается в этой строке,
                str = Regex(list[i]).replace(str, list2[i])     // то заменяюем в ней ошибку на соответствующее исправление
        }
        outputStream.write(str)                     // Записываем полностью исправленную строку в выходной файл
        outputStream.newLine()                      // Переходим на новую строку
    }
    outputStream.close()
}

/**
 * Средняя
 *
 * Во входном файле с именем inputName содержится некоторый текст (в том числе, и на русском языке).
 * Вывести его в выходной файл с именем outputName, выровняв по центру
 * относительно самой длинной строки.
 *
 * Выравнивание следует производить путём добавления пробелов в начало строки.
 *
 *
 * Следующие правила должны быть выполнены:
 * 1) Пробелы в начале и в конце всех строк не следует сохранять.
 * 2) В случае невозможности выравнивания строго по центру, строка должна быть сдвинута в ЛЕВУЮ сторону
 * 3) Пустые строки не являются особым случаем, их тоже следует выравнивать
 * 4) Число строк в выходном файле должно быть равно числу строк во входном (в т. ч. пустых)
 *
 */
fun centerFile(inputName: String, outputName: String) {
    var maxLength = 0
    val outputStream = File(outputName).bufferedWriter()
    for (line in File(inputName).readLines())
        if (line.trim().length > maxLength)                 // Находим размер самой длинной строки
            maxLength = line.trim().length                  // (без учёта пробелов в начале и конце строк)
    for (line in File(inputName).readLines()) {
        var str = line.trim()                               // Убираем пробелы в начале и конце строки (п.1)
        val i = (maxLength - str.length) / 2 + str.length   // Находим длину строки после добавления пробелов
        str = str.padStart(i)                               // Добавляем проблелы, чтобы размер строки соответсовал i
        outputStream.write(str)
        outputStream.newLine()
    }
    outputStream.close()
}

/**
 * Сложная
 *
 * Во входном файле с именем inputName содержится некоторый текст (в том числе, и на русском языке).
 * Вывести его в выходной файл с именем outputName, выровняв по левому и правому краю относительно
 * самой длинной строки.
 * Выравнивание производить, вставляя дополнительные пробелы между словами: равномерно по всей строке
 *
 * Слова внутри строки отделяются друг от друга одним или более пробелом.
 *
 * Следующие правила должны быть выполнены:
 * 1) Каждая строка входного и выходного файла не должна начинаться или заканчиваться пробелом.
 * 2) Пустые строки или строки из пробелов трансформируются в пустые строки без пробелов.
 * 3) Строки из одного слова выводятся без пробелов.
 * 4) Число строк в выходном файле должно быть равно числу строк во входном (в т. ч. пустых).
 *
 * Равномерность определяется следующими формальными правилами:
 * 5) Число пробелов между каждыми двумя парами соседних слов не должно отличаться более, чем на 1.
 * 6) Число пробелов между более левой парой соседних слов должно быть больше или равно числу пробелов
 *    между более правой парой соседних слов.
 *
 * Следует учесть, что входной файл может содержать последовательности из нескольких пробелов  между слвоами. Такие
 * последовательности следует учитывать при выравнивании и при необходимости избавляться от лишних пробелов.
 * Из этого следуют следующие правила:
 * 7) В самой длинной строке каждая пара соседних слов должна быть отделена В ТОЧНОСТИ одним пробелом
 * 8) Если входной файл удовлетворяет требованиям 1-7, то он должен быть в точности идентичен выходному файлу
 */
fun alignFileByWidth(inputName: String, outputName: String) {
    TODO()
}

// Проверить входной файл на п.1 и найти размер самой длинной строки, убирая при этом лишние пробелы между словами
// Проходя по строкам в файле:
// 1. Убирать лишние пробелы между словами      Regex(""" + +?""").replace(str, " ")
// 2. Разбивать строку на слова по пробелам   b = (...).split(" ")
// 3. Считать количество слов n = b.size /b.length
// 4. Посчитать нужное количество пробелов между каждым словом как (maxLenght - line.size) / n
// 5. Собрать строку?? через for (element in .split)? str += element.padStart(кол-во пробелов + длина слова)
// проблема в том, что не получется ровное количество пробелом между словами
// считать отдельно для каждого слова???
// Regex(""" """).replace(str, "").length - длина строки без пробелов

/**
 * Средняя
 *
 * Во входном файле с именем inputName содержится некоторый текст (в том числе, и на русском языке).
 *
 * Вернуть ассоциативный массив, содержащий 20 наиболее часто встречающихся слов с их количеством.
 * Если в тексте менее 20 различных слов, вернуть все слова.
 *
 * Словом считается непрерывная последовательность из букв (кириллических,
 * либо латинских, без знаков препинания и цифр).
 * Цифры, пробелы, знаки препинания считаются разделителями слов:
 * Привет, привет42, привет!!! -привет?!
 * ^ В этой строчке слово привет встречается 4 раза.
 *
 * Регистр букв игнорировать, то есть буквы е и Е считать одинаковыми.
 * Ключи в ассоциативном массиве должны быть в нижнем регистре.
 *
 */
fun top20Words(inputName: String): Map<String, Int> {
    var map = mutableMapOf<String, MutableList<Int>>()
    val result = mutableMapOf<String, Int>()
    for (line in File(inputName).readLines()) {
        if (line != "") {                                                      // Не рассматриваем пустые строки
            val str = Regex("""[^а-яА-ЯёЁa-zA-Z]""").replace(line, " ").trim()    // Заменяем лишние символы на пробелы
            val words = Regex(""" +""").replace(str, " ").split(" ")        // Разбиваем на слова по пробелам
            for (word in words) {                                              // Добавляем в map новые слова или
                map.getOrPut(word.toLowerCase()) { mutableListOf() } += 1      // добавляем значения в уже имеющиеся
            }
        }
    }
    if (map.isEmpty()) return result        // Если в исходном тексте не было слов, то возвращаем пустой result
    var max = 0
    var name = ""
    map = (map - "").toMutableMap()         // Убираемм из map переносы строк и пустые строки, если они есть
    for (i in 1..20) {
        for ((element, list) in map) {      // Находим слово с максимальной длиной строки
            if (list.size > max) {          // (т.е. максимальным вхождением в текст)
                max = list.size             // Запоминаем слово и число его вхождений
                name = element
            }
        }
        result[name] = max                  // Переносим полученные значения в result
        max = 0
        map = (map - name).toMutableMap()
    }
    return result
}

/**
 * Средняя
 *
 * Реализовать транслитерацию текста из входного файла в выходной файл посредством динамически задаваемых правил.

 * Во входном файле с именем inputName содержится некоторый текст (в том числе, и на русском языке).
 *
 * В ассоциативном массиве dictionary содержится словарь, в котором некоторым символам
 * ставится в соответствие строчка из символов, например
 * mapOf('з' to "zz", 'р' to "r", 'д' to "d", 'й' to "y", 'М' to "m", 'и' to "yy", '!' to "!!!")
 *
 * Необходимо вывести в итоговый файл с именем outputName
 * содержимое текста с заменой всех символов из словаря на соответствующие им строки.
 *
 * При этом регистр символов в словаре должен игнорироваться,
 * но при выводе символ в верхнем регистре отображается в строку, начинающуюся с символа в верхнем регистре.
 *
 * Пример.
 * Входной текст: Здравствуй, мир!
 *
 * заменяется на
 *
 * Выходной текст: Zzdrавствуy, mир!!!
 *
 * Пример 2.
 *
 * Входной текст: Здравствуй, мир!
 * Словарь: mapOf('з' to "zZ", 'р' to "r", 'д' to "d", 'й' to "y", 'М' to "m", 'и' to "YY", '!' to "!!!")
 *
 * заменяется на
 *
 * Выходной текст: Zzdrавствуy, mир!!!
 *
 * Обратите внимание: данная функция не имеет возвращаемого значения
 */
fun transliterate(inputName: String, dictionary: Map<Char, String>, outputName: String) {
    val outputStream = File(outputName).bufferedWriter()
    for (line in File(inputName).readLines()) {
        var str = line.toLowerCase()                            // Переводим строку внижний регистр
        for ((element, value) in dictionary) {                  // Ищем все элементы из словаря
            if (Regex("""${element.toLowerCase()}""") in str)   // Если элемент из словаря встречается, заменяем его
                str = Regex("""${element.toLowerCase()}""").replace(str, value.toLowerCase())
            if (Regex("""^${element.toLowerCase()}""") in line.toLowerCase()    // Если исходная строка начиналась
                    && line[0] == line[0].toUpperCase()) {      // с элемента из словаря и первая буква была заглавной,
                str = str[0].toUpperCase() + str.substring(1)   // делаем первый символ из изменнённой строки заглавным
            }
        }
        outputStream.write(str)
        outputStream.newLine()
    }
    outputStream.close()
}
// фор по всем строкам
// фор по всем (element,value) в dictionary
// через регекс заменять str = Regex(element).replace(line, "$value")
// !!!РАЗОБРАТЬСЯ С УСЛОВИЕМ РЕГИСТРА!!!
// записывать в новый файл
// не забывать переносить на новую строку
// закрыть запись

/**
 * Средняя
 *
 * Во входном файле с именем inputName имеется словарь с одним словом в каждой строчке.
 * Выбрать из данного словаря наиболее длинное слово,
 * в котором все буквы разные, например: Неряшливость, Четырёхдюймовка.
 * Вывести его в выходной файл с именем outputName.
 * Если во входном файле имеется несколько слов с одинаковой длиной, в которых все буквы разные,
 * в выходной файл следует вывести их все через запятую.
 * Регистр букв игнорировать, то есть буквы е и Е считать одинаковыми.
 *
 * Пример входного файла:
 * Карминовый
 * Боязливый
 * Некрасивый
 * Остроумный
 * БелогЛазый
 * ФиолетОвый

 * Соответствующий выходной файл:
 * Карминовый, Некрасивый
 *
 * Обратите внимание: данная функция не имеет возвращаемого значения
 */
fun chooseLongestChaoticWord(inputName: String, outputName: String) {
    val outputStream = File(outputName).bufferedWriter()
    val list = mutableListOf<String>()                  // Список, куда будем заносить слова с разными буквами
    var max = 0
    val res = StringBuilder()                           // Строка, в которую будем добавлять итоговые слова
    loop@ for (line in File(inputName).readLines()) {   // Ставим метку и проходим по всем строкам входного файла
        val symbols = mutableSetOf<Char>()              // Мно-во, в котором будут храниться буквы слова
        for (char in line) {                            // Рассматриваем все буквы слова
            if (char.toLowerCase() !in symbols) {       // Если в мно-ве такой буквы нет,
                symbols.add(char.toLowerCase())         // то добавляем её в мно-во
            } else                                      // Если же она есть
                continue@loop                           // то возвращаемся по метке и рассматриваем следующее слово
        }
        list.add(line)          // Слова, которые не попадали на else, т.е. имеющие разные буквы, заносим в список
        if (line.length >= max) max = line.length       // и ищем максимальную длину среди них
    }
    for (word in list) {                                // Проходим по всему списку из слов с разными буквами
        if (word.length == max) res.append("$word, ")   // и записываем в строку те, что имеют длину max
    }                                                   // Вносим в выходной файл строку из подходящих слов,
    outputStream.write(res.toString().substring(0, res.toString().length - 2))  // убирая заптую и пробел в конце
    outputStream.close()
}
// for (line in File(inputName).readLines)
// одна строка - одно слово
// проходим по char в каждом слове
// проверяем, есть ли символы в сете, если нет, то добавляем, если да, то break
// если не было повторений (то есть прошёл весь цикл for(char in line)), то запоминаем его и его длину
// далее сравниваем его длину с последующими словами, которые прошли for, и ищем самое длинное или то, которое совпадает
// ИЛИ можно сначала найти самое длинное слово, в котором нет повторений, занося при этом слова, в которых нет повторений,
// в список, а слова с повторениями игнорируя
// а потом среди них искать слова с такой же длиной (то есть максимальной) - чтобы учесть случаи, когда слов несколько

/**
 * Сложная
 *
 * Реализовать транслитерацию текста в заданном формате разметки в формат разметки HTML.
 *
 * Во входном файле с именем inputName содержится текст, содержащий в себе элементы текстовой разметки следующих типов:
 * - *текст в курсивном начертании* -- курсив
 * - **текст в полужирном начертании** -- полужирный
 * - ~~зачёркнутый текст~~ -- зачёркивание
 *
 * Следует вывести в выходной файл этот же текст в формате HTML:
 * - <i>текст в курсивном начертании</i>
 * - <b>текст в полужирном начертании</b>
 * - <s>зачёркнутый текст</s>
 *
 * Кроме того, все абзацы исходного текста, отделённые друг от друга пустыми строками, следует обернуть в теги <p>...</p>,
 * а весь текст целиком в теги <html><body>...</body></html>.
 *
 * Все остальные части исходного текста должны остаться неизменными с точностью до наборов пробелов и переносов строк.
 * Отдельно следует заметить, что открывающая последовательность из трёх звёздочек (***) должна трактоваться как "<b><i>"
 * и никак иначе.
 *
 * Пример входного файла:
Lorem ipsum *dolor sit amet*, consectetur **adipiscing** elit.
Vestibulum lobortis, ~~Est vehicula rutrum *suscipit*~~, ipsum ~~lib~~ero *placerat **tortor***,

Suspendisse ~~et elit in enim tempus iaculis~~.
 *
 * Соответствующий выходной файл:
<html>
<body>
<p>
Lorem ipsum <i>dolor sit amet</i>, consectetur <b>adipiscing</b> elit.
Vestibulum lobortis. <s>Est vehicula rutrum <i>suscipit</i></s>, ipsum <s>lib</s>ero <i>placerat <b>tortor</b></i>.
</p>
<p>
Suspendisse <s>et elit in enim tempus iaculis</s>.
</p>
</body>
</html>
 *
 * (Отступы и переносы строк в примере добавлены для наглядности, при решении задачи их реализовывать не обязательно)
 */
fun markdownToHtmlSimple(inputName: String, outputName: String) {
    val outputStream = File(outputName).bufferedWriter()
    var count = 0       // Счётчик для пустых строк, чтобы отслеживать <p> и </p>
    var count1 = 0      // Счётчик для полужирного текста, чтобы отслеживать <b> и </b>
    var count2 = 0      // Счётчик для курсива, чтобы отслеживать <i> и </i>
    var count3 = 0      // Счётчик для зачёркнутого текста, чтобы отслеживать <s> и </s>
    if (File(inputName).readLines().isNotEmpty()) {         // Проверяем файл на непустоту
        outputStream.write("<html>")                        // Добавляем теги начала
        outputStream.newLine()
        outputStream.write("<body>")
        loop@ for (line in File(inputName).readLines()) {   // Проходим по всем строкам
            outputStream.newLine()
            if (line.isEmpty() && count % 2 == 0) {         // Если строка пустая и встречается чётное кол-во раз,
                outputStream.write("p")                     // то добавляем тег, открывающий новый абзац,
                count++                                     // прибавляем к счётчику
                outputStream.newLine()
                continue@loop                               // и рассматриваем следующую строку
            }
            if (line.isEmpty() && count % 2 == 1) {         // Если строка пустая и встречается нечётное кол-во раз,
                outputStream.write("/p")                    // то добавляем тег, закрывающий абзац,
                count++                                     // прибавляем к счётчику
                outputStream.newLine()
                continue@loop                               // и рассматриваем следующую строку
            }
            while (Regex("""[*~]""") in line) {     // Если же строка не была пустой и в ней содержатся * или ~,
                if (Regex("""\*\*\*""") in line) Regex("""\*\*\*""").replace(line, "<b><i>")
                if (Regex("""\*\*""") in line && count1 % 2 == 0) {     // то заменяем символы
                    Regex("""\*\*""").replaceFirst(line, "<b>")         // на соответствующие им теги
                    count1++                                            // в разметке HTML,
                }                                                       // прибавляя к счётчикам
                if (Regex("""\*\*""") in line && count1 % 2 == 1) {
                    Regex("""\*\*""").replaceFirst(line, "</b>")
                    count1++
                }
                if (Regex("""\*""") in line && count2 % 2 == 0) {
                    Regex("""\*""").replaceFirst(line, "<i>")
                    count2++
                }
                if (Regex("""\*""") in line && count2 % 2 == 1) {
                    Regex("""\*""").replaceFirst(line, "</i>")
                    count2++
                }
                if (Regex("""~+~""") in line && count3 % 2 == 0) {
                    Regex("""~+~""").replaceFirst(line, "<s>")
                    count3++
                }
                if (Regex("""~+~""") in line && count3 % 2 == 1) {
                    Regex("""~+~""").replaceFirst(line, "</s>")
                    count3++
                }
            }
            outputStream.write(line)        // Записываем в выходной файл получившуюся строку
        }
        outputStream.write("</body>")       // Добавляем теги конца файла
        outputStream.newLine()
        outputStream.write("</html>")
    }
    outputStream.close()
}

/**
 * Сложная
 *
 * Реализовать транслитерацию текста в заданном формате разметки в формат разметки HTML.
 *
 * Во входном файле с именем inputName содержится текст, содержащий в себе набор вложенных друг в друга списков.
 * Списки бывают двух типов: нумерованные и ненумерованные.
 *
 * Каждый элемент ненумерованного списка начинается с новой строки и символа '*', каждый элемент нумерованного списка --
 * с новой строки, числа и точки. Каждый элемент вложенного списка начинается с отступа из пробелов, на 4 пробела большего,
 * чем список-родитель. Максимально глубина вложенности списков может достигать 6. "Верхние" списки файла начинются
 * прямо с начала строки.
 *
 * Следует вывести этот же текст в выходной файл в формате HTML:
 * Нумерованный список:
 * <ol>
 *     <li>Раз</li>
 *     <li>Два</li>
 *     <li>Три</li>
 * </ol>
 *
 * Ненумерованный список:
 * <ul>
 *     <li>Раз</li>
 *     <li>Два</li>
 *     <li>Три</li>
 * </ul>
 *
 * Кроме того, весь текст целиком следует обернуть в теги <html><body>...</body></html>
 *
 * Все остальные части исходного текста должны остаться неизменными с точностью до наборов пробелов и переносов строк.
 *
 * Пример входного файла:
///////////////////////////////начало файла/////////////////////////////////////////////////////////////////////////////
 * Утка по-пекински
 * Утка
 * Соус
 * Салат Оливье
1. Мясо
 * Или колбаса
2. Майонез
3. Картофель
4. Что-то там ещё
 * Помидоры
 * Фрукты
1. Бананы
23. Яблоки
1. Красные
2. Зелёные
///////////////////////////////конец файла//////////////////////////////////////////////////////////////////////////////
 *
 *
 * Соответствующий выходной файл:
///////////////////////////////начало файла/////////////////////////////////////////////////////////////////////////////
<html>
<body>
<ul>
<li>
Утка по-пекински
<ul>
<li>Утка</li>
<li>Соус</li>
</ul>
</li>
<li>
Салат Оливье
<ol>
<li>Мясо
<ul>
<li>
Или колбаса
</li>
</ul>
</li>
<li>Майонез</li>
<li>Картофель</li>
<li>Что-то там ещё</li>
</ol>
</li>
<li>Помидоры</li>
<li>
Яблоки
<ol>
<li>Красные</li>
<li>Зелёные</li>
</ol>
</li>
</ul>
</body>
</html>
///////////////////////////////конец файла//////////////////////////////////////////////////////////////////////////////
 * (Отступы и переносы строк в примере добавлены для наглядности, при решении задачи их реализовывать не обязательно)
 */
fun markdownToHtmlLists(inputName: String, outputName: String) {
    TODO()
}

/**
 * Очень сложная
 *
 * Реализовать преобразования из двух предыдущих задач одновременно над одним и тем же файлом.
 * Следует помнить, что:
 * - Списки, отделённые друг от друга пустой строкой, являются разными и должны оказаться в разных параграфах выходного файла.
 *
 */
fun markdownToHtml(inputName: String, outputName: String) {
    TODO()
}

/**
 * Средняя
 *
 * Вывести в выходной файл процесс умножения столбиком числа lhv (> 0) на число rhv (> 0).
 *
 * Пример (для lhv == 19935, rhv == 111):
19935
 *    111
--------
19935
+ 19935
+19935
--------
2212785
 * Используемые пробелы, отступы и дефисы должны в точности соответствовать примеру.
 * Нули в множителе обрабатывать так же, как и остальные цифры:
235
 *  10
-----
0
+235
-----
2350
 *
 */
fun printMultiplicationProcess(lhv: Int, rhv: Int, outputName: String) {
    TODO()
}


/**
 * Сложная
 *
 * Вывести в выходной файл процесс деления столбиком числа lhv (> 0) на число rhv (> 0).
 *
 * Пример (для lhv == 19935, rhv == 22):
19935 | 22
-198     906
----
13
-0
--
135
-132
----
3

 * Используемые пробелы, отступы и дефисы должны в точности соответствовать примеру.
 *
 */
fun printDivisionProcess(lhv: Int, rhv: Int, outputName: String) {
    TODO()
}

